﻿% *************** Zakończenie ***************

%***************************************************************************************
% W tym miejscu znajdują się polecenia odpowiedzialne za tworzenie
% spisu ilustracji, spisu treści oraz streszczenia pracy
%***************************************************************************************

%spis rysunków
\addcontentsline{toc}{chapter}{Spis rysunków}
\listoffigures
\newpage

%spis tablic
%\addcontentsline{toc}{chapter}{Spis tablic}
%\listoftables
%\newpage

%streszczenie
\addcontentsline{toc}{chapter}{Streszczenie}
\noindent
{\footnotesize{}\textbf{Wyższa Szkoła Informatyki i Zarządzania z siedzibą w Rzeszowie\\
Kolegium Informatyki Stosowanej}
\vspace{30pt}

\begin{center}
\textbf{Streszczenie pracy projektowej}\\
\temat
\end{center}

\vspace{30pt}
\noindent
\textbf{Autor: \autor
\\Promotor: \promotor
\\Słowa kluczowe: C\#, Baza danych CSV, System Operacyjny Kwiatomatu}
\vspace{40pt}
\\System Operacyjny Kwiatomatu jest oprogramowaniem stworzonym w języku C\# przy użyciu bliblioteki .NET CsvHelper. Oprogramowanie jest przeznaczone dla automatów sprzedających kwiaty. System wykorzystuje bazę danych do prezentacji sprzedawanych produktów, jak również do przechowywania informacji pozwalających na logowanie przez administratora. Baza danych jest przechowywana w plikach o rozszerzeniu CSV. System jest intuicyjny i prosty zarówno dla klienta jak i administraotra. Oferuje niezbędną funkcjonalność, przez co jest responsywny i niezawodny.
\vspace{80pt}

\noindent
\textbf{The University of Information Technology and Management in Rzeszow\\
Faculty of Applied Information Technology}
\vspace{30pt}

\begin{center}
\textbf{Thesis Summary\\}
The Flower Vending Machine Operating System
\end{center}

\vspace{30pt}
\noindent
\textbf{Author: \autor
\\Supervisor: \promotor
\\Key words: C\#,CSV Database, Flower Vending Machine Operating System}
\vspace{40pt}
\\The Flower Vending Machine Operating System is software developed in C\# using the .NET CsvHelper library. It is designed for flower vending machines. The system utilizes a database to display available products and store information necessary for administrator login. The database is stored in CSV files.The system is intuitive and user-friendly for both customers and administrators. It provides essential functionality, ensuring responsiveness and reliability.
}

% *************** Koniec pliku back.tex ***************
