% ********** Rozdział 1 **********
\chapter{Opis założeń i cele projektu}
\section{Cel Projektu}

Głównym celem projektu jest automatyzacja procesu sprzedaży kwiatów, przez stworzenie systemu operacyjnego kwiatomatu. Umożliwi to klientom całodobowy dostęp do produktów bez konieczności odwiedzania kwiaciarni.
Istotnym celem projektu jest zaprojektowanie systemu, który będzie niezawodny, responsywny i łatwy w użyciu dla każdego.

\section{Opis założeń projektu}
Projekt zakłada stworzenie intuicyjnego interfejsu użytkownika, który ułatwi korzystanie z urządzenia i zwiększy satysfakcję klientów.
System będzie integrował się z istniejącymi systemami płatności, co umożliwi dalszy rozwój i dostosowanie do zmieniających się potrzeb rynkowych.
Założeniem projektu jest także zapewnienie elastyczności i skalowalności systemu, umożliwiając jego przyszłą rozbudowę o dodatkowe funkcjonalności.

% ********** Koniec rozdziału **********
