﻿% ********** Rozdział 2 **********
\chapter{Specyfikacja wymagań}


\section{Wymagania funkcjonalne}
\begin{itemize}
    \item Obsługa stanów magazynowych \begin{itemize}
        \item system powinien pozwolić na aktualizację ilości przechowywanych produktów.
        \item system powinien umożliwiać zmniejsze ilości produktu po jego sprzedaży.
        \item system powinien informować użytkownika o braku danego produktu.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item Odczyt i zapis danych \begin{itemize}
        \item system powinien wczytywać dane produktu z pliku CSV.
        \item system powinien zapisywać zmiany ilości produktów do pliku CSV.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item Wyświetlanie informacji \begin{itemize}
        \item system powinien umożliwić wyświetlanie listy dostępnych produktów.
        \item system powinien umożliwić wyświetlanie listy metod płatności.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item Uprawnienia i role \begin{itemize}
        \item system powinien umożliwiać administratorowi zarządzanie produktami.
        \item system powinien pozwolić klientowi tylko na przeglądanie produktów, sprawdzanie ich dostępności i zakup.
    \end{itemize}
\end{itemize}
\newpage
\section{Wymagania niefunkcjonalne}

\begin{itemize}
    \item Wydajność: \begin{itemize}
        \item System powinien obsługiwać przynajmniej 500 produktów bez widoczenj utraty wydajności.
        \item Czas odczytu i zapisu do pliku CSV nie powinien przekraczać 3 sekund. 
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item Niezawodność: \begin{itemize}
        \item System powinien zapewniać integralność danych, aby uniknąć błędów w stanach magazynowych.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item Bezpieczeństwo: \begin{itemize}
        \item Dostęp do funkcji związanych z modyfikacją produktów powinien być ograniczony do osob zarządzających.
        \item System powinien obsługiwać podstawowe mechanizmy zabezpieczeń np. login i hasło.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item Skalowalność: \begin{itemize}
        \item W przyszłości system powinien umożliwiać przechowywanie danych w bazie danych zamiast w plikach csv.
        \item System powinien umożliwiać dodanie nowych typów produktów bez dużych zmian w kodzie.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item Łatwość użycia \begin{itemize}
        \item system powinien posiadać czytelny interfejs tekstowy, umożliwiający łatwą obsługę przez klienta.
        \item komunikaty systemowe powinny być intuicyjne i czytelne dla użytkownika.
    \end{itemize}
\end{itemize}
% ********** Koniec rozdziału **********
