﻿% ********** Rozdział 3 **********
\chapter{Opis projektu}
\section{Opis techniczny projektu}
\subsection{Język programowania i użyte narzędzia}
\begin{enumerate}
    \item Projekt został wykonany w języku C\# w środowisku Microsoft Visual Studio 2022.
    \item Dane są przechowywane w plikach CSV, które pozwalają na proste przetwarzanie danych.
    \item Program korzysta z CsvHelper, który jest biblioteką .NET służącą do odczytu i zapisu plików CSV. Biblioteka ta jest wyjątkowo szybka, elastyczna i łatwa w użyciu.
\end{enumerate}

\subsection{Minimalne wymagania sprzętowe}
\begin{enumerate}
    \item System operacyjny: Windows 10 lub nowszy
    \item Procesor: 1 GHz, x64 lub ARM64
    \item RAM: 512 MB (zalecane 2 GB)
    \item Dysk: 50 MB na aplikację (500 MB dla .NET SDK)
\end{enumerate}
\subsection{Baza danych}
System operacyjny nie korzysta z konwencjonalnej bazy danych opartej na języku SQL. Dane wykorzystywane do działania programu przechowywane są w plikach CSV, które przechowywane są w katalogu domowym aplikacji. \\ \\
Baza danych składa się z dwóch plików CSV:
\begin{enumerate}
    \item Plik Flowers.csv przechowuje informajce o kwiatach takie jakie id, nazwa, ilość i cena. Każdy kwiat posiada indywidualny i niepowtarzalny identyfikator.
    \item Plik Operators.csv zawiera informacje o administratorach urządzenia takie jak id, login i hasło. Administratorzy obsługują kwiatomat stacjonarnie przez wpisanie swoich danych w odpowiednim menu.
\end{enumerate}

\newpage
\section{Opis struktury projektu}
\subsection{Diagram klas}
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=16cm, height=16cm]{figures/ClassDiagram1.png}
        \caption{Przedstawienie klas programu w formie diagramu klas}
	\end{center}
\end{figure}
\newpage
\subsection{Struktura diagramu klas}
Diagram klas przedstawia strukturę aplikacji, pokazując klasy, ich atrybuty, metody oraz relacje między nimi. Jest to element pozwalający zrozumieć strukturę projektowanego systemu, oraz umożliwia dalsze plany rozwoju. Wszystkie klasy w omawianym projekcie dziedziczą pośrednio lub bezpośrednio z głównej klasy \textbf{VendingMachine}. Dzięki temu projekt zachowuje hierarchię.
\begin{enumerate}
    \item \textbf{VendingMachine} jest to klasa zawierająca metodę główną \textbf{Main}, od której zaczyna się wykonywanie programu
    \item \textbf{Payment} to klasa zawierająca dwie metody. \textbf{ProcessPayment} to abstrakycjna metoda, która jest implementowana w klasach dziedziczących. Metoda ChoosePayment to metoda statyczna, w której przechowywane jest menu przeznaczone do wyboru płatności. Gdy użytkownik wybierze metodę płatności, tworzony jest obiekt danej metody płatności.
    \item \textbf{Blik} jest to klasa dziedzicząca po klasie \textbf{Payment} implementująca abstrakcyjną metodę ProcessPayment, która ma za zadanie symulację działania płatności typu Blik.
    \item \textbf{CreditCard} jest to klasa dziedzicząca po klasie \textbf{Payment}. Symuluje ona proces płatności zbliżeniowej kartą. Działa w analogiczny sposób do klasy \textbf{Blik}.
    \item \textbf{CsvMapLog} jest klasą odpowiedzialną za mapowanie właściwości dotyczących logowania przez administratorów urządzenia.
    \item \textbf{User} jest klasą dziedziczącą z klasy \textbf{CsvMapLog}. Przechowuje metodę Authenticate, której zadaniem jest wczytanie pliku Operators.csv i sprawdzenie czy występuje w niej użytkownik o odpowiednich danych zwracając True lub False. 
    \item \textbf{Admin} to klasa, która dziedziczy po klasie \textbf{User}. Przechowuje metodę Login, która odpowiedzialna jest za wyświetlanie ekranu logowania. Dodatkowo w metodzie jest tworzony nowy obiekt AdminMenu
    \item \textbf{CsvMapProd} jest to klasa odpowiedzialna za mapowanie właściwości kwiatów oferowanych przez kwiatomat. Przechowuje też metodę DrawProductRow odpowiedzialną za wyznaczenie przestrzeni wyświetlanej tabeli.
    \item \textbf{Flower} jest klasą przechowującą metody LoadData, DrawTable i SaveData. Metoda LoadData jest odpowiedzialna za wczytanie danych z pliku Flowers.csv do pamięci. DrawTable to metoda odpowiedzialna za wyświetlenie zawartości wczytanego pliku. SaveData jest metodą odpowiedzalną za zapisanie danych w pliku, gdy te zostały zmodyfikowane.
    \item \textbf{StockManager} jest to klasa przechowująca metodę UpdateStock. Metoda UpdateStock jest odpowiedzialna za aktualizowanie ilości kwiatów po pomyślnym zakupie produktu.
    \item \textbf{AdminMenu} to klasa w której przechowywane są metody zarezerwowane wyłącznie dla administratorów urządzenia. ShowAdminMenu to główna metoda tej klasy wyświetlająca operacje, które może wykonać zarządca kwiatomatu. Metoda OpenVendingMachine odpowiedzialna jest za symulację otwierania automatu w celu umieszczenia w nim produktów. AddFlowers i RemoveFlowers to metody, których zadaniem jest ręczna modyfikacja ilości kwiatów o wybranym id. 
\end{enumerate}


% ********** Koniec rozdziału **********
