\chapter{Harmonogram realizacji projektu}
\section{Diagram Gantta}
Diagram Gantta przedstawia harmonogram realizacji projektu, wizualizując zadania i ich czas trawania na przestrzeni tworzenia projektu. Uwzględniono w nim kluczowe etapy projektu, takie jak analiza wymagań, implementacja oraz testowanie. Jak można zauważyć najbardziej problematycznym elementem była implementacja medot i klas, a konkretnie tych związanych z modyfikacją danych zawartych w plikach CSV.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=14cm, height=7.5cm]{figures/diagram_gantt'a.jpg}
        \caption{Diagram Gantta ilustrujący postęp prac podczas tworzenia projektu}
	\end{center}
\end{figure}
\section{Repozytorium GitHub}
GitHub jest wykorzystywany do zarządzania kodem źródłowym, współpracy zespołowej oraz kontroli wersji w projekcie. Repozytorium zawiera pełną historię zmian, umożliwiając śledzenie postępów oraz pracę nad kodem. W ramach projektu wykorzystano GitHub do hostowania kodu źródłowego wraz z bazą danych i dokumentacją. Projekt wraz z plikami źródłowymi będzie dostępny do 01.04.2026.
\subsection{Link do repozytorium}
https://github.com/Wojecki/OOP