\chapter{Warstwa użytkowa projektu}
\section{Główne menu}
Istotnym elementem każdego systemu jest prosty, przejrzysty i zrozumiały dla użytkownika intrefejs. Główne menu systemu kwiatomatu prezentuje użytkownikowi tabelę z produktami, które może zakupić. Poniżej tabeli widnieje komunikat zachęcający klienta do wybrania produktu. Następnie system czeka aż użytkownik wpisze ID kwiatu, który chce kupić.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Main_menu.PNG}
        \caption{Rysunek przedstawiający główne menu systemu}
	\end{center}
\end{figure}
\newpage
W przypadku, gdy użytkownik poda niepoprawny identyfikator wyświetlany jest komunikat, a program po chwili przechodzi do menu głównego.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Main_menu_fail.PNG}
        \caption{Rysunek przedstawiający błąd podania błędnego id przez użytkownika w menu głónym}
	\end{center}
\end{figure}\\
Jeśli dany kwiat nie jest dostępny, a użytkownik go wybierze, to wyświetlany jest komunikat, a system przechodzi do menu głównego.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Main_menu_fail_empty.PNG}
        \caption{Rysunek przedstawiający wybór kwiatu, który nie jest dostępny}
	\end{center}
\end{figure}\\
\newpage
\section{Menu płatności}
W menu płatności użytkownik ma możliwość wyboru metody zapłacenia za kwiaty.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=9cm]{figures/Menu_Payment.PNG}
        \caption{Rysunek przedstawiający menu płatności}
	\end{center}
\end{figure}\\
W przypadku, gdy użytkownik wybierze metodę płatności, której nie ma na liście wyświetlany jest stosowny komunikat, a następnie system prosi o ponowne wpisanie metody. Gdy użytkownik trzykrotnie wybierze opcję, której nie ma liście, jest wyświetlany komunikat, a system wraca do menu głównego.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=9cm, height=9cm]{figures/Payment_menu_fatal.PNG}
        \caption{Rysunek przedstawiający błędne podanie id przez użytkownika w menu głónym}
	\end{center}
\end{figure}
\subsection{Płatność kartą}
W przypadku wyboru płatności kartą na potrzeby prezentacji działania funkcjonalności przyjęto następujące założenie: aby płatność się powiodła użytkownik musi wpisać 1, każda inne wartość cyfrowa będzie traktowana jako błąd. Po wykonaniu tej czynności zostaje wyświetlony komunikat, a po zakończeniu transakcji system wraca do menu głównego.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=9cm, height=9cm]{figures/Card_Payment_Success.PNG}
        \caption{Rysunek przedstawiający funkcjonalność płatności kartą}
	\end{center}
\end{figure}\\
Jeśli płatność zostanie wykonana w niepoprawny sposób użytkownik zostanie poproszony o ponowne zbliżenie. Jeśli płatność zostanie wykonana w niepoprawny sposób trzykrotnie, to zostanie anulowana, a system wróci do menu głownego.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=9cm, height=9cm]{figures/Card_Payment_Fail.PNG}
        \caption{Rysunek przedstawiający symulację obsługi błędów terminalu}
	\end{center}
\end{figure}\\
\subsection{Płatność Blik}
Gdy użytkownik wybrał metodę płatności Blik zostaje poproszony o podanie 6-cio cyfrowego kodu blik. Jeśli kod został podany symulowana jest praca takowej usługi. Program procesuje płatność, następnie wypisuje należyty komunikat, a po zakończeniu transakcji wraca do menu głównego.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Blik_Payment_Success.PNG}
        \caption{Rysunek przedstawiający płatność Blik}
	\end{center}
\end{figure}\\
Jeśli użytkownik poda za krótki lub za długi kod, wyświetlany jest komunikat instruujący użytkownika co powinien dalej zrobić. Jeśli użytkownik nie zastosuje się do komunikatu, program wyświetli informację o błędzie i wróci do menu głównego systemu.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Blik_Payment_Fail.PNG}
        \caption{Rysunek przedstawiający błędne podanie kodu Blik}
	\end{center}
\end{figure}\\
\newpage
\section{Menu administratora}
W systemie zawarto ukrytą dla klientów funkcjonalność, która pozwala na przejście do menu administracyjnego dla osób, które zajmują się obsługą kwiatomatu. Aby się tam dostać, w menu głównym należy wpisać specjalny kod 2137.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Admin_Menu_innit.PNG}
        \caption{Rysunek przedstawiający inicjację menu administratora}
	\end{center}
\end{figure}\\
Po wpisaniu kodu zostanie wyświetlony ekran logowania proszący o wpisanie loginu i hasła. Jeśli administrator zaloguje się pomyślnie, to zostaje wyświetlony komunikat, a program po chwili przechodzi do dedykowanego menu.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Ekran_logowania_succ.PNG}
        \caption{Rysunek przedstawiający ekran logowania do menu dla administratora}
	\end{center}
\end{figure}
\newpage
W przypadku gdy administrator lub przypadkowy użytkownik poda niepoprawne dane zostanie wyświetlony komunikat, a system przejdzie do głównego menu.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Login_error.PNG}
        \caption{Rysunek przedstawiający błędne logowanie do menu administratora}
	\end{center}
\end{figure}\\
Jeśli dane logowania są poprawne, to system wyświetla menu administratora, w którym ten ma kilka opcji zarządzania urządzeniem.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Admin_Menu.PNG}
        \caption{Rysunek przedstawiający menu dla administratora}
	\end{center}
\end{figure}\\
\newpage
\subsection{Otwarcie kwiatomatu}
Otwórz kwiatomat to pierwsza funkcjonalność dostępna tylklo dla administratora. Symuluje ona operację otwarcia kwiatomatu, przez wyświetlenie stosownego komunikatu. Gdy symulacja zostaje zakończona, program wraca do menu administratora.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Open_vending.PNG}
        \caption{Rysunek przedstawiający symulację otwarcia kwiatomatu}
	\end{center}
\end{figure}\\
\subsection{Dodawanie kwiatów}
Kolejna operacja to dodawania kwiatów. Po jej wybraniu zostaje wyświetlona tabela z kwiatami oraz komunikat proszący o podanie identyfikatora kwiatu i jego ilości. Gdy operacja się powiedzie, zostaje wyświetlony komunikat, a administrator jest przeniesiony do menu dla administratorów.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Add_flower_operation.PNG}
        \caption{Rysunek przedstawiający funkcjonalność dodawania kwiatów}
	\end{center}
\end{figure}\\
Jeśli administrator poda numer identyfiaktora, który nie istnieje, zostaje wyświetlony komunikat, a system przechodzi do menu dla administratorów.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Add_flower_fail.PNG}
        \caption{Rysunek przedstawiający błędne podanie id przez administratora}
	\end{center}
\end{figure}\\
W przypadku gdy administrator podał błędną ilość kwiatów, która nie zmieści się w urządzeniu, wyświetlany jest błąd, a program wraca do menu dla administratorów.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Add_flower_tooBig.PNG}
        \caption{Rysunek przedstawiający błędne podanie ilości przez administratora}
	\end{center}
\end{figure}\\
\newpage
\subsection{Odejmowanie kwiatów}
Ta operacja działa w sposób analogiczny do operacji dodawania kwiatów, z tą różnicą, że administrator ma możliwość usunięcia wybranej ilość danego kwiatu. Gdy operacja przebiegła pomyślnie, zostaje wyświetlony komunikat i program wraca do menu administracyjnego.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Rem_Flower.PNG}
        \caption{Rysunek przedstawiający funkcjonalność odejmowania kwiatów}
	\end{center}
\end{figure}\\
Jeśli administrator poda numer identyfiaktora, który nie istnieje, zostaje wyświetlony komunikat, a system przechodzi do menu dla administratorów.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Rem_Flower_fail.PNG}
        \caption{Rysunek przedstawiający błędne podanie id przez administratora}
	\end{center}
\end{figure}\\
\newpage
W przypadku gdy administrator podał błędną ilość kwiatów, wyświetlany jest błąd, a program wraca do menu dla administratorów.
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=8cm, height=8cm]{figures/Rem_Flower_fail2.PNG}
        \caption{Rysunek przedstawiający błędne podanie ilości przez administratora}
	\end{center}
\end{figure}\\
\subsection{Wylogowanie}
Ostatnia z funkcjonalności to wylogowanie, dzięki której administrator ma możliwość wylogowania się z urządzenia po zakończeniu pracy. Po jej wybraniu program natychmiastowo przechodzi do głównego menu przeznaczonego dla zwykłego użytkownika.