\chapter{Podsumowanie}
\section{Podsumowanie projektu}
W ramach realizacji projektu o tytule \textit{System Operacyjny Kwiatomatu} zaprojektowano system pozwalający na wybór i zakup kwiatów. Istotną funkcjonalnością systemu jest menu przeznaczone dla administratorów, które związane jest z funkcjonalnościami pozwalającymi na otwarcie urządzenia, jak i modyfikację stanów magazynowych automatu. System jest prosty i intuicyjny w użyciu zarówno, dla zwykłego użytkownika, jak i dla administratora urządzenia. Oprogramowanie zostało stworzone z myślą o możliwości dalszej rozbudowy funkcjonalności.
\section{Dalszy rozwój projektu}
System jest przygotowany na dalszy rozwój funkcjonalności. Plany na rozwój aplikacji obejmują następujące funkcjonalności:
\begin{enumerate}
    \item Dane przechowywane w chmurze - implementacja bazy, która jest przechowywana w chmurze pozwalałaby administratorowi na zdalną kontrolę stanów magazynowych bez potrzeby przyjazdu na miejsce.
    \item System raportowania - dodanie funkcjonalności generowania raportów ułatwiłoby prowadzenie statystyk związanych ze sprzedażą produktów.
    \item Edycja cen i nazw - ta funkcjonalność pozwoliłaby na dużo prostrzą modyfikację wybranych artykułów i aktualizację cen w zależności od potrzeb rynkowych.
    \item Metody płatności - wraz z postępem technologicznym powstają nowe metody płatności. Przyszłościowym rozwiązaniem może okazać się implementacja płatności przy pomocy kryptowalut.
\end{enumerate}