% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Technologie IoT – Internetu Rzeczy}
\newcommand{\autor}{Wojciech Nycz}
\newcommand{\album}{Nr albumu studenta w69823}
\newcommand{\temat}{System Operacyjny Kwiatomatu}
\newcommand{\promotor}{mgr. inż. Ewa Żesławska}
\newcommand{\typpracy}{PRACA PROJEKTOWA PROGRAMOWANIE OBIEKTOWE}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage
\input{R6.tex}
\newpage

% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

\bibitem{www-1} \textbf{Dokumentacja C\#:} https://learn.microsoft.com/pl-pl/dotnet/csharp/ z dnia 01.03.2025
\bibitem{www-2} \textbf{Dokuemntacja CsvHelper:} https://joshclose.github.io/CsvHelper/ z dnia 01.03.2025
\bibitem{www-3} \textbf{Pordniki związane z C\#} https://www.tutorialspoint.com/csharp/index.htm z dnia 01.03.2025
\bibitem{www-4} \textbf{Poradnik do korzystania z biblioteki CsvHelper} https://youtu.be/IT8bT3NsaRg?si=ss0CvlXPjT28qpwK z dnia 02.03.2025
\bibitem{www-5} \textbf{Meteriały dostarczone przez prowadzących:} wykład i laboratoria

\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
