﻿\chapter*{Wstęp}

Automatyzacja procesów zwiększa wygodę i efektywność codziennego życia. Kwiatomaty to innowacyjne rozwiązanie umożliwiające całodobowy zakup kwiatów bez konieczności wizyty w kwiaciarni. Aby zapewnić ich sprawne działanie, konieczne jest opracowanie systemu operacyjnego zarządzającego sprzedażą, monitorowaniem stanu urządzenia i kontrolą zapasów.
Celem pracy jest zaprojektowanie systemu operacyjnego dla kwiatomatu, który pozwoli na przetwarzenie transakcji i zarządzanie zapasami. System został zaprojektowany z wykorzystaniem języka programowania C\#, co pozwala na jego dalszą rozbudowę i integrację z innymi rozwiązaniami technologicznymi.